<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1512798332065158');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1512798332065158&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <title>Custom Cut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="webpage for diamond cut jewel">
  <meta name="author" content="sjhavar">

  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class = "navbar navbar-inverse fixed-top" role = "navigation">
   <div class = "navbar-header">
      <a class = "navbar-brand" href = "#home">CF</a>
   </div>

   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse"
       data-target="#navbar-collapse-main">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>
     <div class="collapse navbar-collapse" id="navbar-collapse-main">
       <ul class="nav navbar-nav navbar-right">
         <li class"inactive"><a href="#my-journey">My Journey</a></li>
         <li class="inactive"><a href="#my-clients">My Clients</a></li>
         <li class="inactive"><a href="#contact-form">Contact Me</a></li>
       </ul>
     </div>
   </div>
 </nav>


  <!-- Cover -->

  <div id="home" class="container-fluid padding cover-page">
    <div class="landing-text">
      <h1>Custom Fit</h1>
      <h3>Achieve the results you could only dream of</h3>
      <div class="start-trial-button">
        <button
          type="button"
          onclick="startTrialAction()"
          class="btn btn-primary btn-lg">
          Start Trial
        </button>
        <script>
          function startTrialAction() {
            fbq('track', 'StartTrial');
          }
        </script>
      </div>
    </div>
  </div>

  <!-- My Journey -->

  <div id="my-journey" class="my-journey">
    <div class="container-fluid padding">
      <div class="page-section-heading text-center text-uppercase text-white">
        <h2 class="display-4">My Journey</h2>
      </div>

      <!--About Content -->
      <div class="row my-journey-text">
        <div class="col-lg-4 ml-auto">
          <p class="lead">
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type
             specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
          </p>
        </div>

        <div class="col-lg-4 ml-auto">
          <p class="lead">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type
             specimen book.
          </p>
        </div>

        <div class="col-lg-4 ml-auto">
          <p class="lead">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type
             specimen book.
          </p>
        </div>

      </div>
    </div>
  </div>

    <!-- My Clients -->
    <div id="my-clients" class="container-fluid padding">
      <div class="container-fluid padding">
        <div class="page-section-heading text-center text-uppercase text-white">
          <h2 class="display-4">My Clients</h2>
        </div>

          <div class="container-fluid padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="client">
                <img src="images/circle.png" class="img-fluid">
                <p>
                  "Some text should go here
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="client">
                <img src="images/circle.png" class="img-fluid">
                <p>
                  "Christna's text
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="client">
                <img src="images/circle.png" class="img-fluid">
                <p>
                  "Some other text
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- contact form -->
    <div id="container-form" class="container-fluid text-center">
      <div class="contact-form-title page-section-heading text-center text-uppercase text-white">
        <h2 class="display-4">Sign Up</h2>
        <div>Your first session is free!</div>
      </div>



    <div id="contact-form" class="contact-form">
      <form id="contact-form" method="post" action="">
        <input
          name="name"
          type="text"
          class="form-control"
          placeholder="Your name"
          required>
        <br>
        <input
          name="email"
          type="email"
          class="form-control"
          placeholder="Your Email"
          required>
        <br>
        <textarea
          name="message"
          class="form-control"
          placeholder="What are your goals?"
          >
        </textarea>
        <br>
        <button onclick="completeAction()">Submit</button>
          <script>
            function completeAction() {
              fbq('track', 'CompleteRegistration');
            }
          </script>
      </form>
    </div>
      <!-- Footer -->
      <footer class="container-fluid text-center">
          <div class="column">
            <div class="row-sm-2">
              <h3>Connect</h3>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-google"></a>
            </div>

            <div class="row-sm-4">
              © 2019 Copyright: Created by Doll Visions
            </div>
        </div>
      </footer>

</body>
</html>
